DJANGO_SECRET_KEY='django...'
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS='["localhost","127.0.0.1","[::1]"]'

# docker postgres container enviornments
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''
PGDATA=''